# dp3t-sdk-android

./: .gitignore  CALIBRATION_APP_USAGE.md  CHANGELOG.md  EXPOSURE_NOTIFICATION_API_USAGE.md  README.md
.reuse/: dep5
calibration-app/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
calibration-app/app/: .gitignore  build.gradle  proguard-rules.pro
calibration-app/app/src/debug/res/xml/: network_security_config.xml
calibration-app/app/src/main/: AndroidManifest.xml
calibration-app/app/src/main/java/org/dpppt/android/calibration/: MainActivity.java  MainApplication.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/controls/: ControlsFragment.java  ExposedDialogFragment.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/handshakes/: ADBBroadcastReceiver.java  BackendCalibrationReportRepository.java  BackendUserBucketRepository.java  CalibrationReportService.java  Experiment.java  HandshakesFragment.java  MatchingWorker.java  UserBucketService.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/logs/: LogsAdapter.java  LogsFragment.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/parameters/: ParametersFragment.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/util/: DatePickerFragmentDialog.java  DeviceID.java  DialogUtil.java  NotificationUtil.java  OnTextChangedListener.java  PreferencesUtil.java  RequirementsUtil.java
calibration-app/app/src/main/java/org/dpppt/android/calibration/util/backend/: FileUpload.java  FileUploadRepository.java
calibration-app/app/src/main/res/color/: selector_bottom_navigation_item_color.xml  selector_button_red.xml  selector_default_button_color.xml  selector_requirements_button_color.xml  selector_requirements_button_icon_color.xml  selector_requirements_text_color.xml  selector_tracking_button_color.xml  selector_tracking_text_color.xml
calibration-app/app/src/main/res/drawable/: ic_check_circle.xml  ic_controls.xml  ic_error.xml  ic_handshakes.xml  ic_launcher_background.xml  ic_logs.xml  ic_parameters.xml  ic_refresh.xml  ic_to_bottom.xml  selector_requirements_button_icon.xml
calibration-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
calibration-app/app/src/main/res/layout/: activity_main.xml  dialog_fragment_exposed.xml  fragment_handshakes.xml  fragment_home.xml  fragment_logs.xml  fragment_parameters.xml  item_handshake.xml  view_log_entry.xml
calibration-app/app/src/main/res/menu/: menu_navigation_main.xml
calibration-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
calibration-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calibration-app/app/src/main/res/xml/: network_security_config.xml
calibration-app/gradle/wrapper/: gradle-wrapper.properties
calibration-app/screenshots/: 1.png.license
dp3t-sdk/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
dp3t-sdk/gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
dp3t-sdk/sdk/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
dp3t-sdk/sdk/src/androidTest/: AndroidManifest.xml
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/: AESBenchmark.java  CryptoBenchmark.java  ExposureDayStorageTest.java  ExposureNotifactionThresholdTest.java  JwtsTest.java  SyncWorkerTest.java  TEKReleaseTest.java  TestActivity.java
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/backend/: SignatureVerificationInterceptorTest.java
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/crypto/: ContactTests.java  CryptoTest.java
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/history/: HistoryDbTest.java
dp3t-sdk/sdk/src/androidTest/java/org/dpppt/android/sdk/internal/nearby/: DummyTask.java  ExposureNotifactionThresholdTest.java  LocationLessScanningTest.java  TestGoogleExposureClient.java
dp3t-sdk/sdk/src/androidTest/res/xml/: network_security_config.xml
dp3t-sdk/sdk/src/calibration/java/org/dpppt/android/sdk/: DP3TCalibrationHelper.java
dp3t-sdk/sdk/src/calibration/java/org/dpppt/android/sdk/internal/: DelayableCancellationException.kt
dp3t-sdk/sdk/src/calibration/java/org/dpppt/android/sdk/util/: DeviceHelper.java  DeviceID.java  FileUpload.java  FileUploadRepository.java
dp3t-sdk/sdk/src/main/: AndroidManifest.xml
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/: DP3T.java  DP3TKotlin.kt  GaenAvailability.java  InfectionStatus.java  PendingUploadTask.kt  PlatformAPIAvailability.java  TracingStatus.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/backend/: ResponseCallback.java  SignatureException.java  SignatureVerificationInterceptor.java  UserAgentInterceptor.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/: AppConfigManager.java  BatteryOptimizationBroadcastReceiver.java  BluetoothAdvertiseMode.java  BluetoothScanMode.java  BluetoothStateBroadcastReceiver.java  BluetoothTxPowerLevel.java  BootCompletedBroadcastReceiver.java  BroadcastHelper.java  DelayableCancellationException.kt  DummyWorker.java  ErrorHelper.java  ExposureCheck.java  ExposureDayStorage.java  LocationServiceBroadcastReceiver.java  PendingKeyUploadStorage.java  SyncWorker.java  SyncWorker.kt  SystemTimeBroadcastReceiver.kt  TracingController.java  TracingErrorsBroadcastReceiver.java  TracingService.java  TracingServiceBroadcastReceiver.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/models/: ApplicationInfo.java  DayDate.java  ExposeeAuthMethod.java  ExposeeAuthMethodAuthorization.java  ExposeeAuthMethodJson.java  ExposureDay.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/util/: DateUtil.java  SignatureUtil.java
dp3t-sdk/sdk/src/main/proto/: TemporaryExposureKeyFormat.proto  exposed.proto  gaen_exposed.proto
dp3t-sdk/sdk/src/main/res/drawable/: ic_handshakes.xml
dp3t-sdk/sdk/src/main/res/values/: strings.xml
dp3t-sdk/sdk/src/main/res/xml/: dp3t_network_security_config.xml  dp3t_sdk_backup_rules.xml
(+124 files in other folders)
