<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<full-backup-content>
	<exclude
		domain="sharedpref"
		path="dp3t_sdk_preferences.xml" />
	<exclude
		domain="sharedpref"
		path="dp3t_store.xml" />
	<exclude
		domain="database"
		path="dp3t_sdk.db" />
	<exclude
		domain="database"
		path="dp3t_sdk_log.db" />
</full-backup-content>