/*
 * Created by Ubique Innovation AG
 * https://www.ubique.ch
 * Copyright (c) 2020. All rights reserved.
 *
 * SPDX-FileCopyrightText: 2020 Ubique Innovation AG <https://www.ubique.ch>
 *
 * SPDX-License-Identifier: MPL-2.0
 */

rootProject.name = 'DP3T Calibration App'
include ':app', ':dp3t-sdk'
project(':dp3t-sdk').projectDir = new File('../dp3t-sdk/sdk')
