<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ubique Innovation AG
  ~ https://www.ubique.ch
  ~ Copyright (c) 2020. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/main_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/main_navigation_view"
		style="@style/Sample.BottomNavigationView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>