# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

GROUP=org.dpppt
POM_ARTIFACT_ID=dp3t-sdk-android
VERSION_CODE=220
VERSION_NAME=2.2.0
PUBLISH_VARIANT=productionRelease

POM_NAME=dp3t-sdk-android
POM_PACKAGING=aar

POM_DESCRIPTION=DP3T-SDK for Android
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/DP-3T/dp3t-sdk-android
POM_SCM_URL=https://github.com/DP-3T/dp3t-sdk-android
POM_SCM_CONNECTION=scm:git@github.com:DP-3T/dp3t-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DP-3T/dp3t-sdk-android.git

POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=DP3T
POM_DEVELOPER_NAME=Decentralized Privacy-Preserving Proximity Tracing
POM_DEVELOPER_URL=https://dpppt.org/

SONATYPE_STAGING_PROFILE=org.dpppt
